.hero {
    position: relative;
}
.banner-img {
    width: 100%;
    -webkit-mask-image: linear-gradient(to right , transparent , black 75%);

}
.hero-caption {
    position: absolute;
    width: 100%;
    padding-left:6%;
    bottom: 0;
}

.caption-img {
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.hero-caption p {
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}
.hero-buttons {
    display: flex;
    gap: 15px;
    margin-bottom: 50px;
}
.hero-buttons .btn img {
    width: 25px;
}
.hero-buttons .btn {
    outline: none;
    border: none;
    padding: 10px 20px;
    display: inline-flex;
    align-items: center;
    gap: 12px;
    font-size: 15px;
    font-weight: 600;
    background-image:#fff;
    border-radius: 4px;
    cursor: pointer;
}
.hero-buttons .btn.dark-btn {
    color: #fff;
    background-color: #6d6d6eb3;
}
.hero-buttons .btn:hover {
    background: #ffffffbf;
}
.hero-buttons .btn.dark-btn:hover {
    background: #6d6d6e66;
}

/* responsiveness */
@media (max-width:1024px) {
   .hero-caption .title-cards {
    display: none;
   }

   .hero-buttons {
    margin-bottom: 30px;
   }
}

@media (max-width:800px) {
    .hero-caption {
        padding-left: 4%;
    }
    .caption-img {
        margin-bottom: 10px;
        width: 40%;
    }
    .hero-caption p {
        font-size: 12px;
        margin-bottom: 10px;
    }
    .hero-buttons .btn img {
        width: 20px;
    }
    .more-cards {
        padding-left: 4%;
    }
}

@media (max-width:500px) {
    .caption-img {
        display: none;
    }
    .hero-buttons .btn img {
        width: 15px;
    }
    .hero-buttons .btn {
        padding: 5px 10px;
        gap: 5px;
        font-size: 14px;
    }
}